.section-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  animation: showSection 1s ease-out forwards;
}

@keyframes showSection {
  0% {
    opacity: 0;
    transform: translateY(-20%);
  }

  50% {
    opacity: 0.5;
    transform: translateY(10%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.education {
  /* height: 20rem; */
}

.title-wrap {
  grid-column: 2;
  justify-self: start;
}

.content-wrap {
  justify-self: start;
  align-self: center;
}

.content-point {
  font-size: 1.8rem;
  font-weight: 00;
  line-height: 1.5;
}

.school {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  justify-items: start;
}

.school-title {
  font-size: 2.5rem;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.positions {
  display: grid;
  row-gap: 1rem;
  list-style: none;
}

.position {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 0.5rem;
}

.field-title {
  font-size: 2rem;
  font-weight: 500;
  text-decoration: underline;
}

.school-time {
  font-size: 1.8rem;
  font-weight: 500;
}
